---
title: "crime_vs_education"
author: "Lingyan Zhou"
date: "June 26, 2017"
output: html_document
---

```{r}
library(readxl)
violent.crimes = read.csv("../data/USViolentCrimeTotal_YearState.csv")
row.names(violent.crimes) <- lapply(violent.crimes$Area, tolower)
violent.crimes$Area <- NULL
names(violent.crimes) <- lapply(names(violent.crimes), substring, 2,5 )

state.population = read.csv("../data/StatePopulations_1950-2010_proc.csv")
row.names(state.population) <- lapply(state.population$Area, tolower)
state.population$Area <- NULL
names(state.population) <- lapply(names(state.population), substring, 2,5 )

degree.awarded.total = read_excel("../data/BSDegreesAwarded_proc.xls", sheet=2,
  skip = 1)
row.names(degree.awarded.total) <- lapply(degree.awarded.total$Area, tolower)
degree.awarded.total$Area <- NULL

degree.awarded.public = read_excel("../data/BSDegreesAwarded_proc.xls", sheet=3,
  skip = 1)
row.names(degree.awarded.public) <- lapply(degree.awarded.public$Area, tolower)
degree.awarded.public$Area <- NULL

degree.awarded.priv.nonprof = read_excel("../data/BSDegreesAwarded_proc.xls", sheet=4,
  skip = 1)
row.names(degree.awarded.priv.nonprof) <- lapply(degree.awarded.priv.nonprof$Area, tolower)
degree.awarded.priv.nonprof$Area <- NULL

degree.awarded.priv.prof = read_excel("../data/BSDegreesAwarded_proc.xls", sheet=5,
  skip = 1)
row.names(degree.awarded.priv.prof) <- lapply(degree.awarded.priv.prof$Area, tolower)
degree.awarded.priv.prof$Area <- NULL

```

```{r, eval=FALSE}
for (state in row.names(violent.crimes)) {
  plot(names(violent.crimes), violent.crimes[state,], type="l", sub=state);
}
```

State populations table has some NA values that we need to deal with.

```{r}
plot(names(state.population), state.population['california',], type="l", sub='california');
```

It's acceptable to interpolate population linearly.

```{r}
for (state in row.names(state.population)) {
  tmp1 = state.population[state,"1990"]
  tmp2 = state.population[state,"2000"]
  dif = (tmp2-tmp1)
  step = dif/10.0
  for (y in 1991:1999) {
    state.population[state,as.character(y)] <- tmp1+step*(y-1990)
  }
}
```


```{r}
plot(names(state.population), state.population['california',], type="l", sub='california');
```

```{r, eval=FALSE}
layout(matrix(1:3,1,3))
for (state in row.names(state.population)) {
  plot(names(state.population), state.population[state,], type="l", sub=state);
}
```


```{r, eval=FALSE}
layout(matrix(1:3,1,3))
for (state in row.names(degree.awarded.total)) {
  plot(names(degree.awarded.total), degree.awarded.total[state,], type="l", sub=state);
}
```


```{r}
layout(matrix(1:2,1,2))
plot(names(state.population), state.population['california',], type="l", sub='california');
plot(names(degree.awarded.total), degree.awarded.total['california',], type="l", sub='california');
plot(names(degree.awarded.public), degree.awarded.public['california',], type="l", sub='california');
plot(names(degree.awarded.priv.prof), degree.awarded.priv.prof['california',], type="l", sub='california');
plot(names(degree.awarded.priv.nonprof), degree.awarded.priv.nonprof['california',], type="l", sub='california');
```




